
server.port=8088

jwt.secret=javainuse
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tamnd
spring.datasource.password=tamnd
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update  
#create-drop
spring.jpa.generate-ddl=false
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=D:/Microservices/MyMicroserviceEureka/BE/Catalog/logs/app.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.application.name=item-catalog-service
# eureka.client.region = default
# eureka.client.registryFetchIntervalSeconds = 5
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring.rabbitmq.listener.direct.auto-startup=false
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# spring.cloud.stream.bindings.greetingChannel.destination = greetings
